{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=KAVEESHA-THATHS\\ITELASQL;Initial Catalog=PropLandDB;Encrypt=false;Integrated Security=true;"
  }


}
